{
  "name": "dashboardtemplate1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start-server": "node server/server.mjs",
    "start": "concurrently \"npm run dev\" \"npm run start-server\"",
    "start:open": "concurrently \"npm run dev\" \"npm run start-server\" \"npm run open\"",
    "open": "start http://localhost:5173"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@headlessui/tailwindcss": "^0.1.1",
    "@serialport/parser-readline": "^12.0.0",
    "@szhsin/react-menu": "^3.2.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.3",
    "fs": "^0.0.1-security",
    "modbus-serial": "^8.0.17",
    "mongoose": "^8.5.1",
    "react": "^18.2.0",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.4.2",
    "serialport": "^12.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "concurrently": "^8.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.0",
    "vite": "^3.1.0"
  },
  "proxy": "http://localhost:3000"
}
